# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=update

